# conductor.testtask

./: .classpath  .project  README.md  pom.xml
src/main/java/conductor/testtask/: Program.java
src/main/java/conductor/testtask/helpers/: Configuration.java  Util.java
src/test/java/conductor/testtask/: ProgramTests.java
