<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>conductor.testtask</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>central</id>
			<name>central.maven</name>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>environment-prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<beacon.endpoint>https://beacon.nist.gov/rest/record/last</beacon.endpoint>
				<beacon.outputValuePath>record.outputValue</beacon.outputValuePath>
				<beacon.outputValueLength>128</beacon.outputValueLength>
				<beacon.outputAlowedCharactersPattern>[^A-F/\/\d]</beacon.outputAlowedCharactersPattern>
				<app.outputPrintFormat>%s,%s%n</app.outputPrintFormat>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>conductor.testtask.Program</mainClass>
					<systemProperties>
						<systemProperty>
							<key>beacon.endpoint</key>
							<value>${beacon.endpoint}</value>
						</systemProperty>
						<systemProperty>
							<key>beacon.outputValuePath</key>
							<value>${beacon.outputValuePath}</value>
						</systemProperty>
						<systemProperty>
							<key>beacon.outputValueLength</key>
							<value>${beacon.outputValueLength}</value>
						</systemProperty>
						<systemProperty>
							<key>beacon.outputAlowedCharactersPattern</key>
							<value>${beacon.outputAlowedCharactersPattern}</value>
						</systemProperty>
						<systemProperty>
							<key>app.outputPrintFormat</key>
							<value>${app.outputPrintFormat}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>